##protocol port
port 44300
proto udp
dev tun

##ip server client
server 10.4.0.0 255.255.255.0

##key
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh4096.pem
 
##option
persist-key
persist-tun
keepalive 5 60
reneg-sec 432000
 
##option authen.
#auth SHA512
auth SHA256
comp-lzo
user nobody
group nogroup
client-to-client
username-as-common-name
# client-cert-not-required
auth-user-pass-verify /etc/openvpn/script/login.sh via-env
#auth-user-pass-verify /etc/openvpn/script/login.sh via-file
 
##push to client
max-clients 50
push "persist-key"
push "persist-tun"
#push "redirect-gateway def1"
push "route 10.4.0.0 255.255.255.0"
#push "explicit-exit-notify 1"
 
##DNS-Server
#push "dhcp-option DNS 8.8.8.8"
#push "dhcp-option DNS 8.8.4.4"
 
##script connect-disconnect
script-security 3 system
client-connect /etc/openvpn/script/connect.sh
client-disconnect /etc/openvpn/script/disconnect.sh
 
##log-status
status /etc/openvpn/log/tcp_10443.log
log-append /etc/openvpn/log/openvpn.log
#log-append openvpn.log
verb 3

#cipher AES-256-GCM
cipher AES-128-CBC
tun-mtu 1500
# link-mtu 1550
mssfix 0
fragment 0

# remote-cert-tls client
