%echo Generating a basic OpenPGP key
Key-Type: RSA
Key-Length: 4096
Subkey-Type: RSA
Subkey-Length: 4096
Preferences: SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
Name-Real: <name>
Name-Email: <mail>
Expire-Date: 15y
Passphrase: <pw>
# %no-ask-passphrase
# %no-protection
%commit
%echo done
